Views/Curso/Gestores/GestorSwipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inicio.Views.Curso.Gestores.GestorSwipe"
             xmlns:vmGW="clr-namespace:Inicio.ViewModel"
             Title="GestorSwipe">
    <ContentPage.BindingContext>
        <vmGW:VMGestorSwipe/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left"
                                    Command="{Binding DeslizarCommand}"
                                    CommandParameter="Izquierda"/>
            <SwipeGestureRecognizer Direction="Left"
                                    Command="{Binding DeslizarCommand}"
                                    CommandParameter="Izquierda"/>
            <SwipeGestureRecognizer Direction="Right"
                                    Command="{Binding DeslizarCommand}"
                                    CommandParameter="Derecha"/>
            <SwipeGestureRecognizer Direction="Up"
                                    Command="{Binding DeslizarCommand}"
                                    CommandParameter="Arriba"/>
            <SwipeGestureRecognizer Direction="Down"
                                    Command="{Binding DeslizarCommand}"
                                    CommandParameter="Abajo"/>
        </VerticalStackLayout.GestureRecognizers>
        <Label 
            Text="{Binding Direccion}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>