Views/Ejercicios/TocaElCuadrado/TocaElCuadrado.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inicio.Views.Ejercicios.TocaElCuadrado.TocaElCuadrado"
             xmlns:VMCuadrado="clr-namespace:Inicio.ViewModel"
             xmlns:Converters="clr-namespace:Inicio.Converters"
             x:Name="CP"
             Title="TocaElCuadrado">
    <ContentPage.Resources>
        <Converters:ConvertirAlturaCuadrado x:Key="ConvertirAlturaCuadrado" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <VMCuadrado:VMTocaElCuadrado />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Cuadricula}"
                    ItemsLayout="VerticalGrid, 4">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border HeightRequest="{Binding Path=Height,Source={x:Reference CP},Converter={x:StaticResource ConvertirAlturaCuadrado}}"
                        BackgroundColor="{Binding CurrentColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TocoElCuadradoCommand,Source={x:Reference CP}}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Label Text="{Binding Dato}" />
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
<!-- <Grid ColumnDefinitions="*,*,*,*"
          RowDefinitions="*,*,*,*"
          x:Name="Cuadricula">
        <Border Grid.Column="0"
                Grid.Row="0"
                x:Name="border1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="1" />
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="2" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="3" />
        </Border>
        <Border Grid.Column="3"
                Grid.Row="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="4" />
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="5" />
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="6" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="7" />
        </Border>
        <Border Grid.Column="3"
                Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="8" />
        </Border>
        <Border Grid.Column="0"
                Grid.Row="2">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="9" />
        </Border>
        <Border Grid.Column="1"
                Grid.Row="2">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="10" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="2">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="11" />
        </Border>
        <Border Grid.Column="3"
                Grid.Row="2">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="12" />
        </Border>
        <Border Grid.Column="0"
                Grid.Row="3">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="13" />
        </Border>
        <Border Grid.Column="1"
                Grid.Row="3">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="14" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="3">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="15" />
        </Border>
        <Border Grid.Column="3"
                Grid.Row="3">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CambiarColorCuadrado" />
            </Border.GestureRecognizers>
            <Label Text="16" />
        </Border>
    </Grid> -->
