Views/Curso/Diseño1/Diseño1.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inicio.Views.Curso.Diseño1.Diseño1"
             xmlns:tarjetaSeccion="clr-namespace:Inicio.Views.Curso.Diseño1.CustomControllers"
             x:Name="CP"
             Shell.BackgroundColor="#E9EDF2">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph=""
                                 Size="10"
                                 Color="Red"
                                 FontFamily="FAS" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="Texto Modificado"
               FontSize="Title"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Shell.TitleView>
    <Grid RowDefinitions="*,70"
          Padding="20"
          BackgroundColor="#E9EDF2">
        <Grid RowDefinitions="Auto,*"
              IsVisible="False"
              x:Name="pantalla1">
            <Grid ColumnDefinitions="*,*,*"
                  Margin="0,0,0,10">
                <Border StrokeShape="RoundRectangle 50"
                        Margin="8,0"
                        BackgroundColor="Gray">
                    <Label Text="Agosto"
                           HorizontalOptions="Center"
                           Margin="15,8"
                           TextColor="White" />
                </Border>
                <Border StrokeShape="RoundRectangle 50"
                        Grid.Column="1"
                        Margin="8,0"
                        BackgroundColor="#00AC7F">
                    <Label Text="Septiembre"
                           HorizontalOptions="Center"
                           Margin="15,8"
                           TextColor="White" />
                </Border>
                <Border StrokeShape="RoundRectangle 50"
                        Grid.Column="2"
                        Margin="8,0"
                        BackgroundColor="Gray">
                    <Label Text="Octubre"
                           HorizontalOptions="Center"
                           Margin="15,8"
                           TextColor="White" />
                </Border>
            </Grid>
            <CollectionView ItemsSource="{Binding Path=Tarjetas,Source={x:Reference CP}}"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <tarjetaSeccion:TarjetaSeccion InfoTarjeta="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ScrollView x:Name="pantalla2"
                    VerticalScrollBarVisibility="Never"
                    IsVisible="True">
            <VerticalStackLayout Spacing="10">
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 15"
                        Padding="20">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image HorizontalOptions="Start"
                               Margin="10,0,0,0">
                            <Image.Source>
                                <FontImageSource Glyph=""
                                                 Size="15"
                                                 Color="#00AC7F"
                                                 FontFamily="FAS" />
                            </Image.Source>
                        </Image>
                        <Label Text="Septiembre 2020"
                               TextColor="#00AC7F"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Grid.Column="1" />
                        <Image Grid.Column="2"
                               Margin="0,0,10,0"
                               HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource Glyph=""
                                                 Size="15"
                                                 Color="#00AC7F"
                                                 FontFamily="FAS" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 25"
                        Padding="18">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                              Margin="0,0,0,15">
                            <Label Text="SUN"
                                   TextColor="Gray"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center" />
                            <Label Text="MON"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="1" />
                            <Label Text="TUE"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="2" />
                            <Label Text="WED"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="3" />
                            <Label Text="THU"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="4" />
                            <Label Text="FRI"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="5" />
                            <Label Text="SUN"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Grid.Column="6" />
                        </Grid>
                        <CollectionView ItemsSource="{Binding Dias,Source={x:Reference CP}}"
                                        ItemsLayout="VerticalGrid, 7">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           TextColor="#00AC7F"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 15"
                        Padding="20">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Border BackgroundColor="Red"
                                Margin="10,0,0,0"
                                StrokeShape="RoundRectangle 20"
                                HeightRequest="40"
                                WidthRequest="40">
                            <Image HorizontalOptions="Start"
                                   Source="https://static.vecteezy.com/system/resources/thumbnails/003/428/270/small_2x/businessman-explain-pose-character-design-free-vector.jpg"
                                   Aspect="AspectFit" />
                        </Border>
                        <Label Text="Dylan Cremer"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Border BackgroundColor="#00AC7F"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                StrokeShape="RoundRectangle 35"
                                HeightRequest="35"
                                WidthRequest="35">
                            <Label Text="1"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 15"
                        Padding="20">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Border BackgroundColor="Red"
                                Margin="10,0,0,0"
                                StrokeShape="RoundRectangle 20"
                                HeightRequest="40"
                                WidthRequest="40">
                            <Image HorizontalOptions="Start"
                                   Source="https://static.vecteezy.com/system/resources/thumbnails/003/428/270/small_2x/businessman-explain-pose-character-design-free-vector.jpg"
                                   Aspect="AspectFit" />
                        </Border>
                        <Label Text="Dylan Cremer"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Border BackgroundColor="#00AC7F"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                StrokeShape="RoundRectangle 35"
                                HeightRequest="35"
                                WidthRequest="35">
                            <Label Text="1"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 15"
                        Padding="20">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Border BackgroundColor="Red"
                                Margin="10,0,0,0"
                                StrokeShape="RoundRectangle 20"
                                HeightRequest="40"
                                WidthRequest="40">
                            <Image HorizontalOptions="Start"
                                   Source="https://static.vecteezy.com/system/resources/thumbnails/003/428/270/small_2x/businessman-explain-pose-character-design-free-vector.jpg"
                                   Aspect="AspectFit" />
                        </Border>
                        <Label Text="Dylan Cremer"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <Border BackgroundColor="#00AC7F"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                StrokeShape="RoundRectangle 35"
                                HeightRequest="35"
                                WidthRequest="35">
                            <Label Text="1"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Label Text="Pantalla 3"
               IsVisible="False"
               x:Name="pantalla3"
               Grid.Row="0" />
        <Grid ColumnDefinitions="*,*,*"
              Grid.Row="1">
            <Image HeightRequest="25">
                <Image.Source>
                    <FontImageSource Glyph=""
                                     Color="Gray"
                                     Size="25"
                                     FontFamily="FAS" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Menu1"
                                          Tapped="Menu1OnTap" />
                </Image.GestureRecognizers>
            </Image>
            <!-- <Label Text="Menu1"
                   BackgroundColor="Yellow">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Menu1"
                                          Tapped="Menu1OnTap" />
                </Label.GestureRecognizers> 
            </Label> -->
            <!-- <Label Text="Menu2"
                   Grid.Column="1"
                   BackgroundColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Menu2"
                                          Tapped="Menu2OnTap" />
                </Label.GestureRecognizers>
            </Label> -->
            <Border StrokeShape="RoundRectangle 50"
                    HeightRequest="60"
                    WidthRequest="60"
                    BackgroundColor="#00AC7F"
                    Grid.Column="1">
                <Image HeightRequest="25">
                    <Image.Source>
                        <FontImageSource Glyph="+"
                                         Color="White"
                                         FontFamily="FAS" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Menu2"
                                              Tapped="Menu2OnTap" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>
            <Image Grid.Column="2"
                   HeightRequest="25">
                <Image.Source>
                    <FontImageSource Glyph=""
                                     Color="Gray"
                                     Size="25"
                                     FontFamily="FAS" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Menu3"
                                          Tapped="Menu3OnTap" />
                </Image.GestureRecognizers>
            </Image>
            <!-- <Label Text="Menu3"
                   Grid.Column="2"
                   BackgroundColor="Green">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Menu3"
                                          Tapped="Menu3OnTap" />
                </Label.GestureRecognizers>
            </Label> -->
        </Grid>
    </Grid>
</ContentPage>